# umbraco-yaml

./: .gitignore  CHANGELOG.md  COMPLETED_TASKS.md  PENDING_TASKS.md  README.md  UmbracoYaml.slnx  umbraco-marketplace.json
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  (+1 more)
SplatDev.Umbraco.Plugins.Schema2Yaml/: PENDING_TASKS.md  README.md  SplatDev.Umbraco.Plugins.Schema2Yaml.csproj  umbraco-marketplace.json
SplatDev.Umbraco.Plugins.Schema2Yaml.Tests/: GlobalUsings.cs  PlaceholderTests.cs  SplatDev.Umbraco.Plugins.Schema2Yaml.Tests.csproj
SplatDev.Umbraco.Plugins.Schema2Yaml/App_Plugins/Schema2Yaml/: dashboard.js  umbraco-package.json
SplatDev.Umbraco.Plugins.Schema2Yaml/buildTransitive/: SplatDev.Umbraco.Plugins.Schema2Yaml.targets
SplatDev.Umbraco.Plugins.Schema2Yaml/src/Composers/: Schema2YamlComposer.cs  SchemaExportDashboard.cs
SplatDev.Umbraco.Plugins.Schema2Yaml/src/Configuration/: Schema2YamlOptions.cs
SplatDev.Umbraco.Plugins.Schema2Yaml/src/Controllers/: ExportItemsController.cs  ExportProfileController.cs  SchemaExportController.cs
SplatDev.Umbraco.Plugins.Schema2Yaml/src/Migrations/: AddExportProfilesTable.cs
SplatDev.Umbraco.Plugins.Schema2Yaml/src/Models/: ExportModels.cs
SplatDev.Umbraco.Plugins.Schema2Yaml/src/Services/: ContentExporter.cs  DataTypeExporter.cs  DictionaryExporter.cs  DocumentTypeExporter.cs  ExportProfileService.cs  LanguageExporter.cs  MediaExporter.cs  MediaTypeExporter.cs  MemberExporter.cs  SchemaExportService.cs  TemplateExporter.cs  UmbracoVersionDetector.cs  UserExporter.cs
SplatDev.Umbraco.Plugins.Schema2Yaml/wwwroot/App_Plugins/Schema2Yaml/: dashboard.html  dashboard.js  package.manifest  schemaExport.controller.js  schemaExport.resource.js  umbraco-package.json
SplatDev.Umbraco.Plugins.Schema2Yaml/wwwroot/App_Plugins/Schema2Yaml/Lang/: en-US.xml
SplatDev.Umbraco.Plugins.Schema2Yaml/wwwroot/App_Plugins/Schema2Yaml/v13/: package.manifest  schemaExport.resource.js
SplatDev.Umbraco.Plugins.Yaml2Schema/: SplatDev.Umbraco.Plugins.Yaml2Schema.csproj
SplatDev.Umbraco.Plugins.Yaml2Schema/src/Composers/: YamlStartupComposer.cs
SplatDev.Umbraco.Plugins.Yaml2Schema/src/Handlers/: YamlInitializationHandler.cs
SplatDev.Umbraco.Plugins.Yaml2Schema/src/Models/: YamlModels.cs
SplatDev.Umbraco.Plugins.Yaml2Schema/src/Services/: ContentCreator.cs  DataTypeCreator.cs  DictionaryCreator.cs  DocumentTypeCreator.cs  LanguageCreator.cs  MemberTypeCreator.cs  TemplateCreator.cs  UserCreator.cs
SplatDev.Umbraco.Plugins.Yaml2Schema/wwwroot/App_Plugins/Yaml2Schema/: dashboard.js
Themes/: Corporate__RISIN.yaml
Umbraco.Plugins.Yaml2Schema/: README.md  Umbraco.Plugins.Yaml2Schema.csproj
Umbraco.Plugins.Yaml2Schema.Tests/: ContentCreatorTests.cs  DataTypeCreatorTests.cs  DocumentTypeCreatorTests.cs  IntegrationTests.cs  MediaCreatorTests.cs  PackageValidatorTests.cs  PropertyEditorCreatorTests.cs  StaticAssetCreatorTests.cs  TemplateCreatorTests.cs  Umbraco.Plugins.Yaml2Schema.Tests.csproj  WebProjectConfigTests.cs  YamlModelsTests.cs  YamlParserTests.cs  YamlStartupComposerTests.cs
Umbraco.Plugins.Yaml2Schema/config/: umbraco.yaml
Umbraco.Plugins.Yaml2Schema/nupkg/: SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.0.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.1.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.2.nupkg  UmbracoYaml.1.0.0.nupkg
Umbraco.Plugins.Yaml2Schema/src/Composers/: YamlStartupComposer.cs
Umbraco.Plugins.Yaml2Schema/src/Handlers/: YamlInitializationHandler.cs
Umbraco.Plugins.Yaml2Schema/src/Models/: YamlModels.cs
Umbraco.Plugins.Yaml2Schema/src/Services/: ContentCreator.cs  DataTypeCreator.cs  DictionaryCreator.cs  DocumentTypeCreator.cs  LanguageCreator.cs  MediaCreator.cs  MediaTypeCreator.cs  MemberCreator.cs  ModelsBuilderConfigurator.cs  PackageInstaller.cs  PackageValidator.cs  PropertyEditorCreator.cs  PublishedModelsGenerator.cs  StaticAssetCreator.cs  TemplateCreator.cs  UserCreator.cs  YamlParser.cs
Umbraco.Web/: Program.cs  Umbraco.Web.csproj  appsettings.json
Umbraco.Web/Properties/: launchSettings.json
Umbraco.Web/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Umbraco.Web/wwwroot/App_Plugins/Schema2Yaml/: dashboard.html  package.manifest  schemaExport.controller.js
Umbraco.Web/wwwroot/App_Plugins/Schema2Yaml/Lang/: en-US.xml
UmbracoYaml/: README.md  UmbracoYaml.csproj
UmbracoYaml.Web/: UmbracoYaml.Web.csproj  appsettings.json
UmbracoYaml/src/Composers/: YamlStartupComposer.cs
UmbracoYaml/src/Handlers/: YamlInitializationHandler.cs
UmbracoYaml/src/Models/: YamlModels.cs
UmbracoYaml/src/Services/: ContentCreator.cs  DataTypeCreator.cs  DocumentTypeCreator.cs  TemplateCreator.cs  YamlParser.cs
UmbracoYaml/tests/: ContentCreatorTests.cs  DataTypeCreatorTests.cs  DocumentTypeCreatorTests.cs  IntegrationTests.cs  TemplateCreatorTests.cs  YamlModelsTests.cs  YamlParserTests.cs  YamlStartupComposerTests.cs
nupkg/: SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.10.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.11.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.12.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.13.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.14.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.15.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.16.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.17.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.18.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.19.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.20.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.21.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.25.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.26.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.27.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.28.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.29.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.3.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.30.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.31.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.32.nupkg  SplatDev.Umbraco.Plugins.Yaml2Schema.1.0.4.nupkg  (+5 more)
(+25 files in other folders)
