<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0 → Umbraco 13 (13.x) only -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>SplatDev.Umbraco.Plugins.Schema2Yaml</PackageId>
    <Version>1.0.10</Version>
    <Authors>Carlos Casalicchio</Authors>
    <Company>SplatDev</Company>
    <Copyright>Copyright © 2026 SplatDev</Copyright>
    <Description>An Umbraco plugin that exports your existing Umbraco schema and content to YAML format. Exports DataTypes, DocumentTypes, Media Types, Templates, Content, Media, Languages, Dictionary Items, Members, and Users to a declarative Infrastructure-as-Code YAML file. Supports Umbraco 13 only. For Umbraco 14–17 use SplatDev.Umbraco.Plugins.Schema2Yaml v2.x.</Description>
    <PackageTags>umbraco yaml infrastructure-as-code cms content-management export schema document-types data-types templates media languages dictionary members users umbraco-marketplace</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/SplatDev-Ltda/umbraco-yaml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SplatDev-Ltda/umbraco-yaml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v1.0.10: Maintenance release for Umbraco 13 (net8.0). For Umbraco 14–17, use v2.x.</PackageReleaseNotes>

    <!-- Umbraco Marketplace metadata -->
    <PackageType>Dependency</PackageType>
    <DevelopmentDependency>false</DevelopmentDependency>

    <!-- Suppress transitive vulnerability warnings from Umbraco's own dependencies (MimeKit, Lucene) -->
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provides IWebHostEnvironment, IHttpClientFactory, and other ASP.NET Core abstractions -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Umbraco 13 (net8.0) -->
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="[13.0.0,14.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[13.0.0,14.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,14.0.0)" />
  </ItemGroup>

  <!-- Version-independent packages -->
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Include README, icon, and Umbraco Marketplace metadata in the NuGet package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="umbraco-marketplace.json" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include App_Plugins in the NuGet package via contentFiles (modern NuGet convention) -->
  <ItemGroup>
    <Content Include="wwwroot\App_Plugins\**\*" Pack="true" PackagePath="App_Plugins_Package\" />
  </ItemGroup>

  <!-- Include buildTransitive targets for reliable App_Plugins delivery -->
  <ItemGroup>
    <None Include="buildTransitive\**\*.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
